.slide  {
    height: 500px !important;
}

.slide img {
    object-fit: scale-down;
}
.carousel .thumb {
    max-height: 50px !important;
}
.carousel .thumb img {
    object-fit: contain !important;
    height: 100% !important;
}
.MuiDrawer-paper {
    height: auto !important;
}


.main-content {
    padding-top: 100px;
    padding-bottom: 100px;
}


.rating-card {
    background-color: #fff;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.rating-number {
    font-size: 50px;
    font-weight: 600;
}
.rating-number small {
    font-size: 16px;
}

.rating-stars:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #eee;
}

.rating-stars .filled-star {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #ffc107;
}

.rating-stars img {
    height: 100%;
    width: 100%;
    display: block;
    position: relative;
    z-index: 1;
}

.rating-progress {
    display: flex;
    justify-content: center;
    align-items: center;
}
.rating-progress .rating-grade {
    padding: 3px 20px 3px 0;
    float: left;
    width: 50px;
    text-align: right;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.rating-progress .rating-grade img {
    height: 15px;
    margin-left: 3px;
}
.rating-progress .progress {
    float: left;
    width: calc(100% - 110px);
    border-radius: 10px;
}
.rating-progress .progress .bg-warning {
    background-color: #ffc107 !important;
    border-radius: 10px;
}
.rating-progress .rating-value {
    padding: 3px 0 3px 20px;
    float: left;
    width: 60px;
}
.rating-progress:after {
    content: "";
    clear: both;
    display: table;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


.container-tbl {
    overflow-x: auto;
    margin-right: auto !important;
    margin-left: auto !important;
    padding: 10px;
    margin: 10px;
}


tr {
    height: 40px !important;
}

th {
    max-width: 125px;
    min-width: 125px;
    padding: 0 !important;
    overflow-x: auto;
    white-space: nowrap;
    text-align: center !important;
}

td {
    height: 40px !important;
    padding: 5px !important;
    text-align: center !important;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .container-tbl {
        width: 300px;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .container-tbl {
        width: 500px;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 780px) {
    .container-tbl {
        width: 700px;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .container-tbl {
        width: 100%;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}
